# spring-microservices

./: index.md
accounts/: Dockerfile  build.gradle  important_commands.txt
accounts/src/main/java/com/cambank/accounts/: AccountsApplication.java
accounts/src/main/java/com/cambank/accounts/configuration/: AccountsConfigurationProps.java
accounts/src/main/java/com/cambank/accounts/controller/: AccountsController.java
accounts/src/main/java/com/cambank/accounts/entity/: Account.java  Card.java  Customer.java  CustomerDetail.java  Loan.java  Properties.java
accounts/src/main/java/com/cambank/accounts/proxy/: CardsClient.java  LoansClient.java
accounts/src/main/java/com/cambank/accounts/repository/: AccountsRepository.java
accounts/src/main/resources/: application.yml  data.sql
accounts/src/test/java/com/cambank/accounts/: AccountsApplicationTests.java
api-gateway/: build.gradle
api-gateway/src/main/java/com/cambank/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/cambank/apigateway/filter/: FilterUtility.java  RequestTraceFilter.java  ResponseTraceFilter.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/cambank/apigateway/: ApiGatewayApplicationTests.java
cards/: build.gradle
cards/src/main/java/com/cambank/cards/: CardsApplication.java
cards/src/main/java/com/cambank/cards/configuration/: CardsConfigurationProps.java
cards/src/main/java/com/cambank/cards/controller/: CardController.java
cards/src/main/java/com/cambank/cards/entity/: Card.java  Properties.java
cards/src/main/java/com/cambank/cards/repository/: CardRepository.java
cards/src/main/resources/: application.yml  data.sql
cards/src/test/java/com/cambank/cards/: CardsApplicationTests.java
configserver/: build.gradle
configserver/src/main/java/com/cambank/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.properties
configserver/src/main/resources/config/: accounts-dev.yml  accounts-prod.yml  accounts.yml  cards-dev.yml  cards-prod.yml  cards.yml  loans-dev.yml  loans-prod.yml  loans.yml
configserver/src/test/java/com/cambank/configserver/: ConfigserverApplicationTests.java
diagrams/: api-gateway-flow-diagram.excalidraw  monitoring tools flow.excalidraw
docker-compose/: Objetivo.txt  docker-compose.yml  dockercompose_commands.txt  important_commands.txt
docker-compose/dev/: docker-compose.yml
docker-compose/local/: Untitled-1.txt  docker-compose.yml
docker-compose/monitoring environment/: docker-compose.yml  prometheus.yml
docker-compose/prod/: docker-compose.yml
eurekaserver/: Dockerfile  build.gradle
eurekaserver/src/main/java/com/cambank/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.properties
eurekaserver/src/test/java/com/cambank/eurekaserver/: EurekaserverApplicationTests.java
loans/: build.gradle
loans/src/main/java/com/cambank/loans/: LoansApplication.java
loans/src/main/java/com/cambank/loans/configuration/: LoansConfigurationProps.java
loans/src/main/java/com/cambank/loans/controller/: LoanController.java
loans/src/main/java/com/cambank/loans/entity/: Loan.java  Properties.java
loans/src/main/java/com/cambank/loans/repository/: LoanRepository.java
loans/src/main/resources/: application.yml  data.sql
