#application name
spring.application.name=gatewayserver
#config server url
spring.config.import=configserver:http://localhost:8071


#actuator configuration
management.endpoints.web.exposure.include=*

#info configuration for actuator
info.app.name=Cambank gateway microservice
info.app.description=Cambank gateway server application
info.app.version=1.0.0

#To know eureka all service registration details
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true



#Logging configuration
logging.level.com.cambank.gatewayserver=DEBUG
