#application name
spring.application.name=gatewayserver
#config server url
#spring.config.import=configserver:http://localhost:8071


#actuator configuration
management.endpoints.web.exposure.include=*

#info configuration for actuator
info.app.name=Cambank gateway microservice
info.app.description=Cambank gateway server application
info.app.version=1.0.0

#To know eureka all service registration details
#go and get all config from the eureka server

#This property is for disable default routing according with eureka service names
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

#Logging configuration
logging.level.com.cambank.gatewayserver=DEBUG


#Actuator gateway routes endpoint
#http://localhost:$PORT/actuator/gateway/routes

#due to performance reasons, 10% of the logs are going to send to the zipking collector
spring.sleuth.sampler.probability=1.0


#zipkin configuration when it does not use queue strategy to process logs location
    spring.zipkin.baseUrl=http://localhost:9411/

#zipkin configuration when it uses queue strategy to process logs location
#spring.zipkin.sender.type=rabbit
#spring.zipkin.rabbitmq.queue=zipking-log-queue
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

