spring.application.name=configserver


#Using local way to fetch config files
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:/config
#spring.cloud.config.server.native.search-locations=file:///C://config

#Using github way to fetch config files
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/KingSatur/cambank-config-server.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

server.port=8071

encrypt.key=0i2lmae2jo3

#due to performance reasons, 10% of the logs are going to send to the zipking collector
spring.sleuth.sampler.percentage=1


#zipkin configuration when it does not use queue strategy to process logs location
spring.zipkin.baseUrl=http://localhost:9411/

#zipkin configuration when it uses queue strategy to process logs location
#spring.zipkin.sender.type=rabbit
#spring.zipkin.rabbitmq.queue=zipking-log-queue
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

