{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 666265136,
      "isDeleted": false,
      "id": "IISsgB6_8SRdZAdnzrScf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1465.428571428572,
      "y": 98.28571428571433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 86,
      "seed": 1072112178,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "jxJ1jE3hwwcGIg5yVrRsJ"
        },
        {
          "id": "PCDNfvkYv_zIi1LKGhS3I",
          "type": "arrow"
        }
      ],
      "updated": 1649613158039,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 554,
      "versionNonce": 569267408,
      "isDeleted": false,
      "id": "OPzkXTWczJWnykISOIgNE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 332.14285714285745,
      "y": 250.8571428571429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 290,
      "seed": 811885614,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Niw0LHyMmnW1v9PMNhnTu"
        },
        {
          "id": "Yz4UVROrsMkf5wATNzOvF",
          "type": "arrow"
        },
        {
          "id": "GNQUM5-gvXItods2DfaMZ",
          "type": "arrow"
        }
      ],
      "updated": 1649613158039,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 607,
      "versionNonce": 2053775408,
      "isDeleted": false,
      "id": "Niw0LHyMmnW1v9PMNhnTu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.14285714285745,
      "y": 255.8571428571429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 280,
      "seed": 303475886,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649613158039,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Api gateway\n(handle cross \ncutting \nconcerns), \nSpring cloud \ngateway is the \nreplacement of \nZuul",
      "baseline": 270,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OPzkXTWczJWnykISOIgNE",
      "originalText": "Api gateway\n(handle cross cutting concerns), \nSpring cloud gateway is the replacement of Zuul"
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1357593296,
      "isDeleted": false,
      "id": "jxJ1jE3hwwcGIg5yVrRsJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1470.428571428572,
      "y": 123.78571428571433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 35,
      "seed": 313133362,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649613158039,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Microservice X",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IISsgB6_8SRdZAdnzrScf",
      "originalText": "Microservice X"
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 1922472496,
      "isDeleted": false,
      "id": "H1FSPVp-2rdquulh5qANT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -250.42857142857133,
      "y": 348.2857142857142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 78,
      "seed": 1882326386,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "QgPZKH-Sil0cbjujAegeI"
        },
        {
          "id": "Yz4UVROrsMkf5wATNzOvF",
          "type": "arrow"
        }
      ],
      "updated": 1649613158039,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 458973392,
      "isDeleted": false,
      "id": "QgPZKH-Sil0cbjujAegeI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -245.42857142857133,
      "y": 369.7857142857142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 35,
      "seed": 432005490,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649613158039,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H1FSPVp-2rdquulh5qANT",
      "originalText": "Client"
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 1727538736,
      "isDeleted": false,
      "id": "kxcvEE07K_EfoCCdYelHd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1468.071428571429,
      "y": 223.99999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 86,
      "seed": 1505779310,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5sbCzqzldDBMtHJU_WHPR",
          "type": "text"
        },
        {
          "type": "text",
          "id": "5sbCzqzldDBMtHJU_WHPR"
        },
        {
          "id": "hQr7X-qQLQX2vTg7_ucf-",
          "type": "arrow"
        },
        {
          "id": "p8bo-hL2eZEFqWn1c1Fhu",
          "type": "arrow"
        }
      ],
      "updated": 1649613169145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1084789968,
      "isDeleted": false,
      "id": "5sbCzqzldDBMtHJU_WHPR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1473.071428571429,
      "y": 249.49999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 35,
      "seed": 1741522802,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649613169145,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Microservice y",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kxcvEE07K_EfoCCdYelHd",
      "originalText": "Microservice y"
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 898598448,
      "isDeleted": false,
      "id": "WUMHogK8n5kDCkibOlEK7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1475.2142857142858,
      "y": 358,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 86,
      "seed": 1732830702,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-HcVK3YYfU75FfgSApOF6",
          "type": "text"
        },
        {
          "id": "-HcVK3YYfU75FfgSApOF6",
          "type": "text"
        },
        {
          "type": "text",
          "id": "-HcVK3YYfU75FfgSApOF6"
        },
        {
          "id": "_GdpL5HbBaY619_0F8Hzm",
          "type": "arrow"
        }
      ],
      "updated": 1649613185325,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1370961104,
      "isDeleted": false,
      "id": "-HcVK3YYfU75FfgSApOF6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480.2142857142858,
      "y": 383.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 35,
      "seed": 982726642,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649613185325,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Microservice z",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WUMHogK8n5kDCkibOlEK7",
      "originalText": "Microservice z"
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 12405808,
      "isDeleted": false,
      "id": "ThfNqZFLSGAsog6wSkiwy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1469.3571428571431,
      "y": 529.2857142857143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 86,
      "seed": 617105902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CF5UyjnzNxwreITJ5UwXg",
          "type": "text"
        },
        {
          "id": "CF5UyjnzNxwreITJ5UwXg",
          "type": "text"
        },
        {
          "id": "CF5UyjnzNxwreITJ5UwXg",
          "type": "text"
        },
        {
          "type": "text",
          "id": "CF5UyjnzNxwreITJ5UwXg"
        },
        {
          "id": "RBWfZmt1R6uoTMJeZtz4c",
          "type": "arrow"
        }
      ],
      "updated": 1649613180753,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1840303824,
      "isDeleted": false,
      "id": "CF5UyjnzNxwreITJ5UwXg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1474.3571428571431,
      "y": 554.7857142857143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 35,
      "seed": 573314034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649613180753,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Microservice l",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ThfNqZFLSGAsog6wSkiwy",
      "originalText": "Microservice l"
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 1219106352,
      "isDeleted": false,
      "id": "IJJofG1XvM9HMH7DDA6-Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 968.1428571428578,
      "y": 275.857142857143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 220,
      "seed": 541211826,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "nPUGEkiVhTqTkVGdEHXjh"
        },
        {
          "id": "GNQUM5-gvXItods2DfaMZ",
          "type": "arrow"
        },
        {
          "id": "PCDNfvkYv_zIi1LKGhS3I",
          "type": "arrow"
        },
        {
          "id": "77htH833DOWY0sI3MYRmc",
          "type": "arrow"
        },
        {
          "id": "RBWfZmt1R6uoTMJeZtz4c",
          "type": "arrow"
        },
        {
          "id": "p8bo-hL2eZEFqWn1c1Fhu",
          "type": "arrow"
        }
      ],
      "updated": 1649613165517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 1383889104,
      "isDeleted": false,
      "id": "nPUGEkiVhTqTkVGdEHXjh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 973.1428571428578,
      "y": 280.857142857143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 210,
      "seed": 547883954,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649613158040,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Eureka server \n(Service \ndiscovery, \nservice \nregistration and\nload balancing)",
      "baseline": 200,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IJJofG1XvM9HMH7DDA6-Q",
      "originalText": "Eureka server (Service discovery, service registration and load balancing)"
    },
    {
      "type": "arrow",
      "version": 235,
      "versionNonce": 2084584496,
      "isDeleted": false,
      "id": "Yz4UVROrsMkf5wATNzOvF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -57.392857142857,
      "y": 380.4773302880997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 387.107142857143,
      "height": 2.2024945537459075,
      "seed": 1224918062,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649613158040,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H1FSPVp-2rdquulh5qANT",
        "focus": -0.16713252788419747,
        "gap": 5.035714285714334
      },
      "endBinding": {
        "elementId": "OPzkXTWczJWnykISOIgNE",
        "focus": 0.1254533653164267,
        "gap": 2.428571428571445
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          387.107142857143,
          -2.2024945537459075
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 313,
      "versionNonce": 1611686608,
      "isDeleted": false,
      "id": "GNQUM5-gvXItods2DfaMZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 581.1785714285718,
      "y": 392.1469486439882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 374.52667114413225,
      "height": 7.177886232875551,
      "seed": 1066917106,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649613191541,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OPzkXTWczJWnykISOIgNE",
        "focus": -0.008334657171514255,
        "gap": 10.035714285714334
      },
      "endBinding": {
        "elementId": "IJJofG1XvM9HMH7DDA6-Q",
        "focus": 0.030675504647652535,
        "gap": 12.437614570153755
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          374.52667114413225,
          -7.177886232875551
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 168,
      "versionNonce": 236804304,
      "isDeleted": false,
      "id": "PCDNfvkYv_zIi1LKGhS3I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1214.0357142857147,
      "y": 312.20761253509744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 178.4069193892076,
      "seed": 833740654,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649613188069,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IJJofG1XvM9HMH7DDA6-Q",
        "focus": 0.09598099168873167,
        "gap": 3.892857142856883
      },
      "endBinding": {
        "elementId": "IISsgB6_8SRdZAdnzrScf",
        "focus": 0.7825855255623612,
        "gap": 11.392857142857338
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          240,
          -178.4069193892076
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 183,
      "versionNonce": 844002512,
      "isDeleted": false,
      "id": "RBWfZmt1R6uoTMJeZtz4c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1211.4722222222224,
      "y": 464.62022705690686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255.42063492063494,
      "height": 103.17457070366618,
      "seed": 1298151918,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649613180754,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IJJofG1XvM9HMH7DDA6-Q",
        "focus": 0.1941124863660041,
        "gap": 1.3293650793646066
      },
      "endBinding": {
        "elementId": "ThfNqZFLSGAsog6wSkiwy",
        "focus": -0.46698681180997254,
        "gap": 2.4642857142857792
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          255.42063492063494,
          103.17457070366618
        ]
      ]
    },
    {
      "id": "AofogMoRiQL2ElqxD7z8B",
      "type": "text",
      "x": 39.75000000000023,
      "y": 337.4722222222216,
      "width": 227,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 546649648,
      "version": 72,
      "versionNonce": 196438576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649613158040,
      "link": null,
      "locked": false,
      "text": "Send request to",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Send request to"
    },
    {
      "id": "F4-fQ9fZrwDqrLM9icr-3",
      "type": "text",
      "x": 628.3214285714288,
      "y": 334.6865079365076,
      "width": 227,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 207545552,
      "version": 34,
      "versionNonce": 998700752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649613158040,
      "link": null,
      "locked": false,
      "text": "Send request to",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Send request to"
    },
    {
      "id": "p8bo-hL2eZEFqWn1c1Fhu",
      "type": "arrow",
      "x": 1211.1785714285716,
      "y": 364.22756062496615,
      "width": 251.428571428572,
      "height": 95.76414868969823,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 594834992,
      "version": 71,
      "versionNonce": 509442768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649613169146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          251.428571428572,
          -95.76414868969823
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IJJofG1XvM9HMH7DDA6-Q",
        "focus": 0.1634505663017702,
        "gap": 1.035714285713766
      },
      "endBinding": {
        "elementId": "kxcvEE07K_EfoCCdYelHd",
        "focus": 0.4996577996277913,
        "gap": 5.4642857142853245
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_GdpL5HbBaY619_0F8Hzm",
      "type": "arrow",
      "x": 1206.8928571428573,
      "y": 412.9007936507933,
      "width": 262.85714285714266,
      "height": 15.57612707280856,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 932970544,
      "version": 36,
      "versionNonce": 807354416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649613185325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          262.85714285714266,
          -15.57612707280856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "WUMHogK8n5kDCkibOlEK7",
        "focus": 0.21192282222624384,
        "gap": 5.464285714285779
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}